<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="canonical" href="https://connorbenton.com" />
  <link rel="apple-touch-icon" sizes="180x180" href="/Images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Images/favicon-16x16.png">
  <link rel="manifest" href="/Images/manifest.json">
  <link rel="mask-icon" href="/Images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ff000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title>Cloud Thermostat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/6d70bf0162.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103834049-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<style>
  .graph-cont {
    height: 400px;
    width: 100%;
  }

  html body {
	  padding-top: 50px;
  }

 .header{
        position: fixed;
	z-index: 100;
	padding: 0 0 50px 0;
        left:0;
        right:0;
        top:0;
    }

  footer {
    margin: 20px 0;
  }

  .content img {
    margin: 2em 0;
  }
  
a {
  color: #337ebf;
}  

ul.mynavbar {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

li.mynavbar {
    float: left;
}

li.mynavbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}

li.mynavbar a:hover {
    background-color: #111;
	    text-decoration: none;
		    color: white;
}

  li.mynavbar a.active {
	  background-color: #111;
		 text-decoration: none;
			color: white; 
  }
  
  li.mynavbar a:focus {
	  text-decoration: none;
		  color:white;
  }

  .container-fluid {
	  position: relative;
	  width: 100%;
	  max-width: 1000px;
	  line-height: 170%;
  }

  .range-btns-cont  {
    display: block;
    float:right;
    visibility: hidden;
    margin: 6px 6px;
  }
</style>
<body>
	
	<div class="header">
		      <ul class="mynavbar">
			  <li class="mynavbar"><a class="active" href="/">Project Summary</a></li>
			  <li class="mynavbar"><a href="/dashboard">Dashboard</a></li>
			  <li class="mynavbar" style="float:right; font-size:16px;"><a href="mailto:connor.benton@gmail.com" style ="padding:14px 14px" class="fa fa-envelope"></a></li>
			  <li class="mynavbar" style="float:right; font-size:16px;"><a href="https://www.github.com/connorbenton" style = "padding: 14px 14px" class="fa fa-github"></a></li>
		      </ul>
	</div>
	<div class = "container-fluid">
		<div id = "content_marked"></div>
<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "https://connorbenton.com";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'Project Summary'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://connorthermostat.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
	</div>

                           
 <footer class="footer">
  <div class="container-fluid" style="text-align:center">
	  <span class="text-muted">&copy; 2017 Connor Benton</span>
  </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/scripts/marked.js"></script>

<script>

  $(document).ready(function () {

	  $("#content_marked").load("/scripts/home.md", function() {
   var md = marked($("#content_marked").html());
   $("#content_marked").html(md);
	});

  });

</script>


</body>
</html>
